MYSQL_ROOT_PASSWORD=supersecret_root
MYSQL_DATABASE=vaccinedb
MYSQL_USER=appuser
MYSQL_PASSWORD=appsecret

SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/vaccinedb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=appuser
SPRING_DATASOURCE_PASSWORD=appsecret
SPRING_DATASOURCE_HIKARI_MAX_LIFETIME=600000
SERVER_PORT=8080

SPRING_MAIL_USERNAME=haixuan11598@gmail.com
SPRING_MAIL_PASSWORD=vgjinvudqdzanyut
